# The if statement works as in other C-style languages

print("");
print("--------IF--------");
print("");

void bug check(a) {
    if (a == 1) {
        print("a equals 1");
    } elif (a == 2) {
        print("a equals 2");
    } elif (a == 3) {
        print("a equals 3");
    } else {
        print("a is unknown");
    }
}

num a = 1;
check(a);
now a = 3;
check(a);
now a = 5;
check(a);

# While in SHEL works exactly as you'd expect if coming from any C-style language.
# The body of the statement is evaluated every time the conditional in
# parentheses evaluates to true.

print("");
print("--------WHILE--------");
print("");

num x = 1;

while (x <= 5) {
    print("x is %", x);
    now x += 1;
}

# Loops in SHEL work over a half range,
# that is to say that the start is inclusive but end is exclusive are included.
# it is a special variable that is injected into the
# scope of the body of the loop, and it provides the current
# iteration index of the loop.
print("");
print("--------FROM TO--------");

from 0 to 5 step 1 {
    print("");
    print("Outer loop it is %", it);

    # If you want to access this value from inside an inner loop,
    # simply assign it to a variable before and access that.
    num i = it;

    from 10 to 5 step -1 {
        print("Inner loop it is %", it);
    }
}
