num arr bug get_fibonacci_upto(num limit) {
    num arr fibs = [0, 1];
    num len = array_len(fibs);

    while (array_get(fibs, len - 1) <= limit) {
        array_add(fibs, array_get(fibs, len - 1) + array_get(fibs, len - 2));
        now len = array_len(fibs);
    }

    return fibs;
}

bool bug is_even(num x) {
    return x % 2 == 0;
}

num sum = 0;
num limit = 4000000;
num arr fibs = get_fibonacci_upto(limit);

from 0 to array_len(fibs) - 1 step 1 {
    num current = array_get(fibs, it);

    if (is_even(current)) {
        now sum += current;
    }
}

print("Sum of all even numbers upto % in the Fibonacci sequence is %", limit, sum);
